{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/cron/admin-invitations/expire",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-audit-logs",
      "schedule": "0 4 * * *"
    }
  ]
}
